# UO

./: .gitignore  gradle.properties  import-summary.txt
app/: build.gradle  lint.xml  signing-debug.properties  universal.app.debug.keystore
app/src/alpha/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/hollywood/assets/: ADBMobileConfig.json
app/src/hollywood/res/color/: button_text_color.xml
app/src/hollywood/res/drawable/: set_show_time_alert_background.xml  shape_circle_badge_alert_blue.xml  shape_circle_badge_detail_blue.xml  shape_circle_badge_detail_gray.xml  shape_circle_badge_item_blue.xml  shape_circle_badge_item_blue_with_gray_stroke.xml  shape_circle_badge_item_gray.xml  shape_circle_badge_item_gray_with_gray_stroke.xml  shape_rect_badge_enabled.xml  state_list_explore_filter_tab_background.xml  state_list_map_overlay_button.xml  state_list_map_overlay_button_with_fade.xml  state_list_map_overlay_toggle_button.xml
app/src/hollywood/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/hollywoodProdEnvRelease/assets/: ADBMobileConfig.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TridionConfig.json
app/src/main/java/com/universalstudios/orlandoresort/config/: BuildConfigUtils.java
app/src/main/java/com/universalstudios/orlandoresort/utils/: ClipBoardUtils.java  CommerceTypeConstants.java  DimenUtils.java  ImageCacher.java  PhotoFrameExperienceManager.java  QRCodeUtils.java  SimpleSpinnerAdapter.java  WnWKillSwitchDateUtil.java
app/src/main/res/anim/: grow_from_middle.xml  scale_up_fade_out.xml  shrink_to_middle.xml
app/src/main/res/color/: state_list_apply_button_text.xml  state_list_button_text.xml  state_list_select_date_selector_background.xml  state_list_select_sku_selector_text.xml  state_list_spinner_text.xml  state_list_tab_button_text.xml
app/src/main/res/drawable/: bitmap_ic_menu_wallet_white.xml  calendar_cell_background_unavailable.xml  layer_list_floating_action_button_location.xml  layer_list_floating_action_button_restroom_toggle.xml  layer_list_floating_action_button_wallet.xml  level_list_step_progress_circle.xml  level_list_step_progress_rect.xml  selector_wallet_folio_purchases_buttons.xml  shape_advanced_filter_item_background.xml  shape_advanced_filter_item_background_static.xml  shape_bestprice_guarantee_background.xml  shape_bottom_gradient_white.xml  shape_button_black_background.xml  shape_button_black_disable_background.xml  shape_button_blue_background.xml  shape_button_blue_disabled_background.xml  shape_button_green_background.xml  shape_button_green_disable_background.xml  shape_button_grey_background.xml  shape_button_grey_disabled_background.xml  shape_button_white_border.xml  shape_calendar_cell_background_disabled.xml  shape_calendar_cell_background_normal.xml  shape_calendar_season_legend_square.xml  shape_calendar_selected_circle.xml  shape_cart_promo_item.xml  shape_circle_badge_alert_blue.xml  shape_circle_badge_alert_stroke_transparent_gray.xml  shape_circle_badge_detail_blue.xml  shape_circle_badge_detail_gray.xml  shape_circle_badge_faq_blue.xml  shape_circle_badge_item_blue.xml  shape_circle_badge_item_blue_with_gray_stroke.xml  shape_circle_badge_item_gray.xml  shape_circle_badge_item_gray_with_gray_stroke.xml  shape_commerce_assign_names_ticket_background.xml  shape_coupon_code_background.xml  shape_divider_gray.xml  shape_divider_transparent.xml  shape_divider_white_28dp.xml  (+95 more)
app/src/main/res/drawable-mdpi/: tooltip_background_disabled.xml
app/src/main/res/drawable-xxhdpi/: menu_item_volcano_bay.xml
app/src/main/res/layout/: accessibility_icon.xml  account_add_shipping_address.xml  account_update_contact_info.xml  action_search_view.xml  activity_about_wifi.xml  activity_account_sign_in.xml  activity_account_update_contact_info.xml  activity_account_update_password.xml  activity_account_update_personal_information.xml  activity_add_on_wizard.xml  activity_add_ons_detail.xml  activity_address_information.xml  activity_advanced_filter.xml  activity_alerts_list.xml  activity_assign_ticket_name.xml  activity_basic_info_detail.xml  activity_best_price_guarantee.xml  activity_checkout_sign_in.xml  activity_debug_audio_sync.xml  activity_debug_options.xml  activity_detail_dining.xml  activity_detail_entertainment.xml  activity_detail_event.xml  activity_detail_gateway.xml  activity_detail_general_location.xml  activity_detail_hotel.xml  activity_detail_locker.xml  activity_detail_offer.xml  activity_detail_page_video_play.xml  activity_detail_park.xml  activity_detail_rental_services.xml  activity_detail_ride.xml  activity_detail_shopping.xml  activity_detail_show.xml  activity_dining_menu.xml  activity_dining_plan_detail.xml  activity_event_activities.xml  activity_event_map.xml  activity_event_schedule.xml  activity_event_series.xml  (+332 more)
app/src/main/res/layout-land/: fragment_dining_menu.xml
app/src/main/res/menu/: action_advanced_filter.xml  action_alerts.xml  action_appointment_ticket_menu.xml  action_delete.xml  action_discard.xml  action_edit.xml  action_event_series_carousel.xml  action_event_series_detail.xml  action_event_series_map.xml  action_events_upcoming.xml  action_guide_me.xml  action_list.xml  action_map.xml  action_mark_all_as_read.xml  action_my_tickets.xml  action_refresh.xml  action_return_time_ticket.xml  action_return_time_ticket_detail.xml  action_search.xml  action_search_view.xml  action_share.xml  action_shopping.xml  action_update.xml  action_view_cart.xml  add_address.xml  add_guest.xml  menu_debug_audio_sync.xml  menu_manage_cards.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w370dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w420dp/: dimens.xml
app/src/orlando/assets/: ADBMobileConfig.json
app/src/orlando/res/values/: strings.xml
app/src/orlandoProdEnvRelease/assets/: ADBMobileConfig.json
(+998 files in other folders)
