<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_shopping"
        android:actionLayout="@layout/cart_badge_layout"
        android:orderInCategory="101"
        android:showAsAction="always|withText"
        android:title="@string/action_alerts"/>

</menu>