<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_appointment_ticket_menu_item"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_appointment_ticket_menu_item_edit"/>

</menu>