<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_detail_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background_white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/detail_feature_ticket_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_feature_ticket" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_images_and_title" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/activity_event_detail_activities_text"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:background="@drawable/state_list_default_list_selector_with_fade"
            android:clickable="true"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:text="@string/event_detail_view_activities"
            android:textColor="@color/text_primary"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/detail_divider_gray" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.DividerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/detail_header_details"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/detail_divider_gray" />
        </LinearLayout>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_feature_list" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_explore_map" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_feature_list_secondary" />
    </LinearLayout>

</ScrollView>