<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_queue_ticketing_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/activity_return_time_ticket_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>