<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_rental_services_detail_root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_background_white"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_images_and_title" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_feature_list" />

        <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/container_detail_rental_pricing" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_rental_terms_conditions" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/container_detail_explore_map" />
    </LinearLayout>

</ScrollView>