<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/calendar_seasons_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="6dp"
            android:textSize="@dimen/tickets_calendar_header_text_size"
            android:textColor="@color/text_black"
            android:textStyle="bold"
            android:layout_gravity="start"/>
        <ImageView
            android:id="@+id/calendar_seasons_info_popup"
            android:layout_width="@dimen/info_icon_size"
            android:layout_height="@dimen/info_icon_size"
            android:src="@drawable/info_grey"
            android:layout_toEndOf="@id/calendar_seasons_header"/>
    </RelativeLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/calendar_seasons_grid"
        android:numColumns="2"
        />
</LinearLayout>