<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/text_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_weight=".6">

        <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.TextView
            android:id="@+id/title_textView"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="mmmmmmmmmmmmmmmmmmmmmmm"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_toStartOf="@+id/linearLayout"
        android:layout_weight=".2">

        <ImageView
            android:id="@+id/title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/text_primary"
        android:orientation="horizontal"
        android:padding="10dp"
        >


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight=".2"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="5dp"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/error_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/titleLayout"
        android:gravity="center"
        />

    <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.TextView
        android:id="@+id/ouch"
        style="@style/TextViewStyle.GothamBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/error_image_view"
        android:gravity="center"
        android:text="Ouch!"
        android:textColor="#000000"
        android:textSize="22sp" />

    <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.TextView
        android:id="@+id/primary_msg_textView"
        style="@style/TextViewStyle.GothamMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ouch"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.TextView
        android:id="@+id/secondary_msg_textView"
        style="@style/TextViewStyle.GothamMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/primary_msg_textView"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondary_msg_textView"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.Button
            android:id="@+id/button_1"
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="1dp"
            android:layout_weight=".5"
            android:background="@drawable/state_list_button_background"
            android:text="Button 1"
            android:textColor="@color/text_white" />

        <com.universalstudios.orlandoresort.frommergeneedsrefactor.uo_network_library.view.fonts.Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            style="@style/TextViewStyle.GothamMedium"
            android:layout_marginLeft="1dp"
            android:layout_weight=".5"
            android:background="@drawable/state_list_button_background"
            android:text="Button 2"
            android:textColor="@color/text_white" />
    </LinearLayout>

</RelativeLayout>