<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_list_background_white"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/fragment_news_list_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@drawable/search_divider"
        android:dividerHeight="1dp"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="always"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/fragment_news_list_no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="visible" >

            <ImageView
                android:layout_width="194dp"
                android:layout_height="148dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/park_news_no_results_image" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.GothamBold"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/news_no_results_title"
                android:textColor="@color/text_gray_darker"
                android:textSize="18sp" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dp"
                android:text="@string/news_no_results_message"
                android:textColor="@color/text_gray"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>