<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="23dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="27dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="vertical" >

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_detail_address_venue_name_text"
                style="@style/TextViewStyle.GothamBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Hard Rock Hotel"
                android:textColor="@color/text_primary"
                android:textSize="20sp" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_detail_address_text"
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:longClickable="true"
                android:maxLines="4"
                android:text="5800 Universal Blvd\nOrlando, FL 32819"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_detail_address_lat_lon_text"
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:longClickable="true"
                android:maxLines="2"
                android:text="28.XXXXX, -81.XXXXX"
                android:textColor="@color/text_gray_dark"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="64dp"
            android:background="@color/detail_divider_gray" />

        <LinearLayout
            android:id="@+id/fragment_detail_address_directions_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/state_list_default_list_selector_with_fade"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_detail_address_directions" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.GothamBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/detail_address_directions"
                android:textColor="@color/text_gray_darker"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/fragment_detail_address_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/detail_divider_gray" />

</LinearLayout>