<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_add_on_detail_header"
                style="@style/TextViewStyle.GothamUltra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/text_gray_darkest"
                android:textSize="21sp"
                tools:text="Blue Man Group Show"/>

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_add_on_detail_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>