<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:flipview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/set_alert_background_gray" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_set_wait_time_alert_bottom_action_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/wait_time_alerts_when_wait_reaches"
            android:textColor="@color/text_gray"
            android:textSize="19sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:background="@drawable/shape_circle_badge_alert_stroke_transparent_gray"
            android:padding="4dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.universalstudios.orlandoresort.view.flipview.FlipView
                android:id="@+id/fragment_set_wait_time_alert_flipview"
                style="@style/FlipViewStyle"
                android:layout_width="261dp"
                android:layout_height="261dp"
                android:layout_gravity="center"
                flipview:orientation="vertical"
                flipview:overFlipMode="rubber_band"
                flipview:shadowPadding="@dimen/wait_time_alert_badge_shadow_padding"/>
            </RelativeLayout>
        </FrameLayout>

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:text="@string/alerts_notify_me"
            android:textColor="@color/text_gray"
            android:textSize="19sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_set_wait_time_alert_bottom_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ab_bottom_solid_blue"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/fragment_set_wait_time_alert_cancel_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_list_actionbar_selector_with_fade"
            android:clickable="true" >

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/alerts_button_cancel"
                android:textColor="@color/text_white"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/action_bar_divider_white" />

        <FrameLayout
            android:id="@+id/fragment_set_wait_time_alert_save_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/state_list_actionbar_selector_with_fade"
            android:clickable="true" >

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_set_wait_time_alert_save_button_text"
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/alerts_button_set_alert"
                android:textColor="@color/text_white"
                android:textSize="18sp" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>