<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.userinterface.addons.AddOnSelectTierFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_add_on_select_time_title"
            style="@style/TextViewStyle.GothamUltra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textColor="@color/text_gray_darkest"
            android:textSize="21sp"
            tools:text="Blue Man Group Show"/>

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_add_on_select_time_description"
            style="@style/TextViewStyle.GothamBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="16dp"
            android:textColor="@color/text_gray_darkest"
            android:textSize="12sp"
            tools:text="Choose the time you'd like to spend with us."/>


        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_add_on_select_time_select_time"
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:textColor="@color/text_gray_darkest"
            android:textSize="21sp"
            tools:text="Select Time"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_add_on_select_time_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            tools:listitem="@layout/item_add_on_select_time"/>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
