<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_launcher_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@color/splash_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/fragment_launcher_logo_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/splash_logo_height_weight">

            <ImageView
                android:id="@+id/fragment_launcher_logo_glow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_glow"/>

            <ImageView
                android:id="@+id/fragment_launcher_logo_flare_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_flare"/>

            <ImageView
                android:id="@+id/fragment_launcher_logo_flare_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/splash_flare"/>

            <ImageView
                android:id="@+id/fragment_launcher_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/splash_loading_content_description"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/launcher_logo"/>

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_launcher_tagline"
                style="@style/TextViewStyle.GothamBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="92dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:gravity="center_horizontal"
                android:text="@string/splash_tagline"
                android:textColor="@color/text_white"
                android:textSize="18sp"
                android:visibility="gone"
                tools:visibility="visible"/>
        </RelativeLayout>

        <!-- View used to create percentage based spacing -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="@dimen/splash_logo_bottom_spacing_weight"/>
    </LinearLayout>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateOnly="true"
        android:visibility="gone" />

</RelativeLayout>