<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:orientation="vertical"
        android:background="#909090">

        <ScrollView
            android:id="@+id/scrollView0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="50"
            android:background="#000000" >

            <TextView
                android:id="@+id/textToDisplay0"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false"/>

        </ScrollView>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:background="#000000">

            <TextView
                android:id="@+id/textToDisplay1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:editable="false" />
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonDetect"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detect"
            />

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/record"
            />

        <!--         <Button -->
        <!--             android:id="@+id/buttonPreference" -->
        <!--             android:layout_width="fill_parent" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:layout_weight="1" -->
        <!--             android:text="@string/preference" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonGetWatermarkPresence"
            style="android:buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/getWatermarkPresence" />

        <TextView
            android:id="@+id/wmkPresenceTxtView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/presenceDefault"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>