<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tutorial_background_white"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/fragment_tutorial_page_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tutorial_screen_navigating" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:paddingTop="18dp" >

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_tutorial_page_title_text"
                style="@style/TextViewStyle.GothamUltra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="3"
                android:text="Xow to Navigate that goes on and on way too long and starts to wrap lines and stuff"
                android:textColor="@color/text_primary"
                android:textSize="22sp" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_tutorial_page_message_text"
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="4dp"
                android:maxLines="8"
                android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textColor="@color/text_gray_darker"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>