<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explore_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_explore_list_swiperefreshview"
        tools:visibility="gone">

        <com.universalstudios.orlandoresort.view.stickylistheaders.StickyListHeadersListView
            android:id="@+id/fragment_explore_list_stickylistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:overScrollFooter="@color/explore_list_background_gray"
            android:overScrollHeader="@color/explore_list_background_gray"
            android:overScrollMode="ifContentScrolls"
            android:visibility="gone"
            android:background="@color/explore_list_background_gray" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ScrollView
        android:id="@+id/fragment_explore_list_no_results_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="303dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/no_results_homer" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_explore_list_no_results_primary_text"
                style="@style/TextViewStyle.GothamBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/list_no_results_title"
                android:textColor="@color/text_gray_darker" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/fragment_explore_list_no_results_primary_sub_text"
                style="@style/TextViewStyle.GothamBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="3dp"
                android:text="@string/list_no_results_message"
                android:textColor="@color/text_gray" />
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/fragment_explore_list_no_favorites_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp" >

            <ImageView
                android:layout_width="165dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/no_favorites_minion" />

            <com.universalstudios.orlandoresort.view.fonts.TextView
                style="@style/TextViewStyle.GothamBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/list_no_favorites_title"
                android:textColor="@color/text_gray_darker"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.universalstudios.orlandoresort.view.fonts.TextView
                    style="@style/TextViewStyle.GothamBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/list_no_favorites_message_part_1"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_toggle_favorite_off" />

                <com.universalstudios.orlandoresort.view.fonts.TextView
                    style="@style/TextViewStyle.GothamBook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/list_no_favorites_message_part_2"
                    android:textColor="@color/text_gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>