<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/fragment_offer_images_and_title_viewpager_container"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:layout_alignParentTop="true" >

        <com.universalstudios.orlandoresort.view.viewpager.JazzyViewPager
            android:id="@+id/fragment_offer_images_and_title_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:visibility="visible" />

        <View
            android:id="@+id/fragment_offer_images_and_title_bottom_gradient"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_bottom_gradient" />

        <LinearLayout
            android:id="@+id/fragment_offer_images_and_title_dot_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/fragment_offer_images_and_title_viewpager_container"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="29dp"
        android:orientation="vertical" >

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_offer_images_and_title_venue_name_text"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="XNIVERSAL STUDIOS FLORIDA OR SOMETHING QUITE LONG"
            android:textColor="@color/text_gray_darker"
            android:textSize="13sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_offer_images_and_title_poi_name_text"
            style="@style/TextViewStyle.GothamUltra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Xespicable Me: Minion Mayhem"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_offer_images_and_title_poi_desc_text"
            style="@style/TextViewStyle.GothamBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:lineSpacingExtra="6dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud.  "
            android:textColor="@color/text_gray_darker"
            android:textSize="15sp" />

        <!-- This is to fix <= 4.3 not respecting the bottom margin on the layout parent -->

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp" />
    </LinearLayout>

</RelativeLayout>