<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="29dp"
        android:orientation="vertical" >

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_event_series_about_venue_text"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="XNIVERSAL STUDIOS FLORIDA OR SOMETHING QUITE LONG"
            android:textAllCaps="true"
            android:textColor="@color/text_gray_darker"
            android:textSize="13sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_event_series_about_name_text"
            style="@style/TextViewStyle.GothamUltra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Xespicable Me: Minion Mayhem"
            android:textColor="@color/text_primary"
            android:textSize="30sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_event_series_about_date_text"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Sep 19 - Nov 1"
            android:textAllCaps="true"
            android:textColor="@color/text_gray"
            android:textSize="13sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/fragment_event_series_about_desc_text"
            style="@style/TextViewStyle.GothamBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:lineSpacingExtra="6dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. Ut enim ad minim veniam, quis nostrud.  "
            android:textColor="@color/text_gray_darker"
            android:textSize="15sp" />

        <!-- This is to fix <= 4.3 not respecting the bottom margin on the layout parent -->

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="29dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/detail_divider_gray" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.DividerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/detail_header_details"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/detail_divider_gray" />
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/container_detail_feature_list" />

</LinearLayout>