<linearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.universalstudios.orlandoresort.view.fonts.TextView
        style="@style/TextViewStyle.GothamBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/detail_ticket_header_app"
        android:textColor="@color/text_ticket_title_gray"
        android:textSize="18sp" />


    <com.universalstudios.orlandoresort.view.fonts.TextView
        style="@style/TextViewStyle.GothamBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/detail_ticket_app_title"
        android:textColor="@color/text_ticket_title_gray"
        android:textSize="16sp" />
</linearlayout>