<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingEnd="6dp"
    android:paddingStart="6dp"
    android:paddingTop="12dp">

    <com.universalstudios.orlandoresort.view.fonts.TextView
        android:id="@+id/assign_name_name"
        style="@style/TextViewStyle.GothamMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/assign_name_increase"
        android:textSize="18sp"
        tools:text="Mary Worthington"/>

    <ImageView
        android:id="@+id/assign_name_increase"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/increase_blue"
        android:visibility="invisible"/>

</RelativeLayout>