<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.universalstudios.orlandoresort.controller.userinterface.wallet.binding.WalletFolioUpdatePinItemViewModel"/>

        <variable
            name="callback"
            type="com.universalstudios.orlandoresort.controller.userinterface.wallet.WalletFolioPaymentAdapter.WalletFolioPaymentActionCallback"/>

        <variable
            name="tridion"
            type="com.universalstudios.orlandoresort.frommergeneedsrefactor.upr_android_406.IBMData.Tridion.ice_tridion.TridionConfig"/>
    </data>

    <android.support.v7.widget.CardView
        style="@style/CardViewStyle.NoCornerRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.universalstudios.orlandoresort.view.fonts.TextView
                            style="@style/TextViewStyle.GothamMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{tridion.pinHeaderLabel}"
                            android:textColor="@color/text_black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:text="Your PIN"/>

                        <com.universalstudios.orlandoresort.view.fonts.TextView
                            style="@style/TextViewStyle.GothamMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="@{tridion.pinHeaderCopy}"
                            android:textColor="@color/text_gray_dark"
                            android:textSize="14sp"
                            tools:text="Update your shared group PIN"/>
                    </LinearLayout>

                    <TextView
                        style="@style/TextViewStyle.Small.Blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@drawable/state_list_default_list_selector_with_fade"
                        android:drawableEnd="@{data.expanded ? @drawable/ic_arrow_up_blue : @drawable/ic_arrow_down_blue}"
                        android:drawablePadding="6dp"
                        android:onClick="@{() -> data.setExpanded(!data.expanded)}"
                        android:padding="6dp"
                        android:text="@{tridion.updateLabel}"
                        android:textAllCaps="true"
                        app:font="@{@string/font_gotham_book}"
                        tools:text="Update"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{data.expanded}">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wallet_folio_button_selected_color"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextViewStyle.Normal.White"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@{tridion.enterPINLabel}"
                            app:font="@{@string/font_gotham_medium}"
                            tools:text="Enter a 4-digit PIN"/>

                        <ImageView
                            android:layout_width="@dimen/info_icon_size"
                            android:layout_height="@dimen/info_icon_size"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/state_list_default_list_selector_with_fade"
                            android:onClick="@{() -> callback.onUpdatePinInfoClicked(data)}"
                            android:padding="2dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/info_grey"
                            android:tint="@android:color/white"/>

                        <ImageView
                            android:layout_width="42dp"
                            android:layout_height="42dp"
                            android:layout_marginLeft="16dp"
                            android:adjustViewBounds="true"
                            android:background="@drawable/state_list_default_list_selector_with_fade"
                            android:onClick="@{() -> data.setExpanded(false)}"
                            android:padding="6dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_tab_filter_clear"
                            android:tint="@android:color/white"/>
                    </LinearLayout>

                    <com.universalstudios.orlandoresort.view.fonts.EditText
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:addTextChangedListener="@{data.pinTextWatcher}"
                        android:inputType="numberPassword"
                        android:maxLength="4"/>

                    <Button
                        style="@style/ButtonStyle.Colored.White"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:enabled="@{data.enteredPinValidLength}"
                        android:onClick="@{() -> callback.onUpdatePinClicked(data)}"
                        android:text="@{tridion.saveLabel}"
                        android:textColor="@color/wallet_folio_button_selected_color"
                        app:font="@{@string/font_gotham_medium}"
                        tools:text="Save"/>

                    <Button
                        style="@style/ButtonStyle.Bordered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="@{() -> data.setExpanded(false)}"
                        android:text="@{tridion.cancelLabel}"
                        app:font="@{@string/font_gotham_medium}"
                        tools:text="Cancel"/>
                </LinearLayout>

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right|top"
                    android:layout_marginEnd="20dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/home_map_callout_caret"
                    android:tint="@android:color/white"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>