<?xml version="1.0" encoding="utf-8"?>
<!-- The usage of dp below for the text size (rather than sp) is meant
 so the text fits in each calendar cell and doesn't wrap to multiple lines. -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="11dp"
    tools:text="MON"/>