<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.universalstudios.orlandoresort.controller.userinterface.linkentitlement.data.SalesProgramRadioItem"
            />
        <variable
            name="callback"
            type="com.universalstudios.orlandoresort.controller.userinterface.linkentitlement.SaleProgramsAdapter.ActionCallback"
            />
    </data>

    <RadioButton
        style="@style/TextViewStyle.Normal.Black"
        bind:font="@{@string/font_gotham_medium}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@{data.name}"
        tools:text="AAA"
        android:checked="@={data.selected}"
        android:onClick="@{() -> callback.onSalesProgramSelected(data)}"
        />

</layout>