<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable
            name="tridion"
            type="com.universalstudios.orlandoresort.frommergeneedsrefactor.upr_android_406.IBMData.Tridion.ice_tridion.TridionConfig"
            />
        <variable
            name="paymentSummary"
            type="com.universalstudios.orlandoresort.controller.userinterface.checkout.PaymentSummaryInfo"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewStyle.Heading.Black"
            bind:font="@{@string/font_gotham_medium}"
            android:text="@{tridion.paymentSummaryHeading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order_confirmation_payment_summary_header"
            tools:text="Payment Summary"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:visibility="@{!TextUtils.isEmpty(paymentSummary.pricingModel.totalAmountFinanced)}"
            tools:visibility="visible"
            >

            <TextView
                android:id="@+id/pricing_total_value_text"
                style="@style/TextViewStyle.Normal.Black"
                bind:font="@{@string/font_gotham_black}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="$0"
                bind:text="@{paymentSummary.pricingModel.totalValueText}"
                />

            <TextView
                style="@style/TextViewStyle.Normal.Black"
                bind:font="@{@string/font_gotham_black}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/pricing_total_value_text"
                tools:text="Total:"
                bind:text="@{tridion.totalLabel}"
                />

            <View
                android:id="@+id/flexpay_separator1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/cart_item_header"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pricing_total_value_text"
                />

            <TextView
                android:id="@+id/pricing_financed_value_text"
                style="@style/TextViewStyle.Normal.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/flexpay_separator1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{paymentSummary.pricingModel.totalAmountFinanced}"
                bind:font="@{@string/font_gotham_ultra}"
                tools:text="$0" />

            <TextView
                android:id="@+id/pricing_financed_label"
                style="@style/TextViewStyle.Normal.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignBaseline="@id/pricing_financed_value_text"
                android:layout_toStartOf="@id/pricing_financed_value_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{tridion.amountFinancedLabel}"
                bind:font="@{@string/font_gotham_ultra}"
                tools:text="Amount Financed:" />

            <TextView
                android:id="@+id/pricing_financed_description"
                style="@style/TextViewStyle.Tiny.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@id/pricing_financed_label"
                android:layout_toStartOf="@id/pricing_financed_value_text"
                android:text="@{paymentSummary.pricingModel.totalFinancedDescription}"
                tools:textStyle="italic"
                bind:font="@{@string/font_gotham_medium_italic}"
                tools:text="Down payment amount $520.00 + $67.60 taxes\nYou financed $519.96 in 11 payments of $47.28" />

            <View
                android:id="@+id/flexpay_separator2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pricing_financed_description"
                android:background="@color/cart_item_header"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            >

            <TextView
                android:id="@+id/pricing_today_total_value_text"
                style="@style/TextViewStyle.Normal.Bold.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{paymentSummary.totalCharged}"
                android:textColor="@color/text_primary"
                bind:font="@{@string/font_gotham_ultra}"
                tools:text="$0" />

            <TextView
                android:id="@+id/pricing_today_total_label"
                style="@style/TextViewStyle.Normal.Bold.Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/pricing_today_total_value_text"
                android:layout_alignBaseline="@id/pricing_today_total_value_text"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{tridion.creditCardChargedLabel}"
                android:textColor="@color/text_primary"
                bind:font="@{@string/font_gotham_ultra}"
                tools:text="Credit Card Charged:" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp">
            <TextView
                style="@style/TextViewStyle.Small"
                bind:font="@{@string/font_gotham_medium}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_confirmation_credit_card_type"
                android:text="@{paymentSummary.creditCardType}"
                tools:text="VISA"
                android:layout_marginEnd="8dp" />

            <TextView
                style="@style/TextViewStyle.Small"
                bind:font="@{@string/font_gotham_medium}"
                android:text="@string/cc_xxxx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_confirmation_cc_xxxx"
                />

            <TextView
                style="@style/TextViewStyle.Small"
                bind:font="@{@string/font_gotham_medium}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/order_confirmation_credit_card_number"
                tools:text="1234"
                android:text="@{paymentSummary.creditCardNumber}"
                 />

        </LinearLayout>

    </LinearLayout>
</layout>