<!-- KEEP THIS FRAME LAYOUT, LISTVIEW ROWS REMOVE MARGINS SET BY THE ROOT LAYOUT -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_alert_item_root_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/state_list_default_list_activated_indicator"
    android:paddingBottom="17dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="17dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/list_alert_item_search_image_layout"
            android:layout_width="@dimen/circle_badge_item_size"
            android:layout_height="@dimen/circle_badge_item_size"
            android:layout_marginRight="14dp"
            android:background="@color/search_list_no_image_background_gray" >

            <ImageView
                android:id="@+id/list_alert_item_no_image_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_no_image_logo_search"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/list_alert_item_search_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/list_item_poi_search_circle_image_mask" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/state_list_search_circle_image_mask_selector_with_fade" />
        </FrameLayout>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            layout="@layout/poi_item_circle_badge" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="14dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_alert_list_alarm" />

                <com.universalstudios.orlandoresort.view.fonts.TextView
                    android:id="@+id/list_alert_item_interval_text"
                    style="@style/TextViewStyle.GothamBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="X0 MINUTES BEFORE"
                    android:textColor="@color/text_gray_darker"
                    android:textSize="12sp" />
            </LinearLayout>

            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/list_alert_item_display_name_text"
                style="@style/TextViewStyle.GothamBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="Xhe Amazing Adventures of Spider Man that goes on and on having a really really long name, like really long name"
                android:textColor="@color/text_primary"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>