<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/list_item_dining_menu_page_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.universalstudios.orlandoresort.view.imageview.TouchImageView
            android:id="@+id/list_item_dining_menu_page_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/list_item_dining_menu_page_error_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:orientation="vertical" >

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:text="@string/dining_menu_detail_unable_to_load_image"
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/list_item_dining_menu_retry_button"
            style="@style/TextViewStyle.GothamMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="8dp"
            android:text="@string/dining_menu_detail_retry"
            android:textColor="@color/text_primary"
            android:textSize="22sp" />
    </LinearLayout>

</FrameLayout>