<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <com.universalstudios.orlandoresort.view.fonts.TextView
        android:id="@+id/list_item_view_all_text"
        style="@style/TextViewStyle.GothamBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="3dp"
        android:maxLines="2"
        android:text="@string/home_short_wait_times_view_all"
        android:textAllCaps="true"
        android:textColor="@color/text_gray_darker"
        android:textSize="14sp"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/list_item_view_all_button"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/state_list_circle_right_arrow_button_with_fade"/>
</LinearLayout>
