<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/state_list_default_list_selector_with_fade"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/parkingSectionListItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/detail_divider_gray" />

    <com.universalstudios.orlandoresort.view.fonts.TextView
        android:id="@+id/parkingReminderSectionText"
        style="@style/TextViewStyle.GothamMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        tools:text="Parking Section Name"
        android:textColor="@color/text_gray_darker"
        android:textSize="16sp" />

</LinearLayout>