<com.universalstudios.orlandoresort.view.map.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map_wrapper_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/fragment_event_series_filter_tab_bar_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/fragment_event_series_filter_tab_bar_scroll"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:animateLayoutChanges="true" >

                <!-- Filter options -->

                <LinearLayout
                    android:id="@+id/fragment_event_series_filter_root_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <com.universalstudios.orlandoresort.view.buttons.FilterTabButton
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/fragment_event_series_filter_tab_button_edit_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="64dp"
                        custom:img_src="@drawable/ic_tab_filter_edit"
                        custom:state_checked="true"
                        custom:text="@string/explore_filter_tab_edit_filter" />

                    <include layout="@layout/button_filter_tab_divider" />

                    <com.universalstudios.orlandoresort.view.buttons.FilterTabButton
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/fragment_event_series_filter_tab_button_clear_filter"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:minWidth="64dp"
                        custom:img_src="@drawable/ic_tab_filter_clear"
                        custom:state_checked="true"
                        custom:text="@string/explore_filter_tab_clear_filter" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_event_series_filter_tab_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:id="@+id/fragment_event_series_filter_tab_bar_bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_gravity="top"
        android:layout_marginTop="67dp"
        android:background="@drawable/top_down_drop_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end">

        <com.universalstudios.orlandoresort.controller.userinterface.wallet.UniversalFloatingActionButton
            style="@style/FloatingActionButtonStyleLocation"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/ufab_wallet_map"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/ufab_location_map"
            custom:ufab_icon="@string/key_ufab_location"/>

        <com.universalstudios.orlandoresort.controller.userinterface.wallet.UniversalFloatingActionButton
            style="@style/FloatingActionButtonStyleWallet"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/ufab_wallet_map"
            custom:ufab_icon="@string/key_ufab_wallet"/>

        <include
            layout="@layout/view_floating_action_toggle_button_restroom"
            style="@style/RestroomToggleButtonStyle"
            android:id="@+id/circle_button_restroom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</com.universalstudios.orlandoresort.view.map.MapWrapperLayout>