<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <LinearLayout
        android:id="@+id/password_strength_view_content_meter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_password_strength_meter_bar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_password_strength_meter_bar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_password_strength_meter_bar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_password_strength_meter_bar"/>

        <View
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_password_strength_meter_bar"/>
    </LinearLayout>

    <com.universalstudios.orlandoresort.view.fonts.TextView
        android:id="@+id/password_strength_view_content_text"
        style="@style/TextViewStyle.GothamBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        tools:text="Moderate"/>
</LinearLayout>

