<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_rounded_background"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/popImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/big_cart_blue" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            android:id="@+id/popup_title_text_view"
            style="@style/TextViewStyle.GothamBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/popImage"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            tools:text="Item added"
            android:textColor="@color/text_black"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button style="@style/ButtonStyle.Colored.Blue"
            bind:font="@{`fonts/Gotham-Medium.otf`}"
            android:id="@+id/popup_message_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:text="@string/ok"
            tools:visibility="visible"
            android:visibility="gone"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/popup_title_text_view"
            android:layout_above="@id/popup_message_positive_button">
            <com.universalstudios.orlandoresort.view.fonts.TextView
                android:id="@+id/popup_message_text_view"
                style="@style/TextViewStyle.GothamBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp"
                tools:text="to your cart"
                android:textColor="@color/text_black"
                android:textAlignment="center"
                android:textSize="20sp" />
        </ScrollView>

    </RelativeLayout>
</layout>