<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <import type="com.universalstudios.orlandoresort.controller.userinterface.shoppingcart.ShoppingCartAdapter"/>
        <variable
            name="data"
            type="com.universalstudios.orlandoresort.controller.userinterface.shoppingcart.items.CartAddOnItem"
            />
        <variable
            name="callback"
            type="com.universalstudios.orlandoresort.controller.userinterface.shoppingcart.ShoppingCartAdapter.ShoppingCartActionCallback"
            />
        <variable
            name="tridion"
            type="com.universalstudios.orlandoresort.frommergeneedsrefactor.upr_android_406.IBMData.Tridion.ice_tridion.TridionConfig"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView style="@style/TextViewStyle.Normal.Bold.Black"
            bind:font="@{`fonts/Gotham-Black.otf`}"
            android:id="@+id/shoppingCartCellTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{data.alternativeHeaderLine1}"
            tools:text="2 Day - 2 Park (Park-to-Park)"
            />

        <TextView style="@style/TextViewStyle.Normal.Black"
            bind:font="@{`fonts/Gotham-Light.otf`}"
            android:id="@+id/shoppingCartParkName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{data.alternativeHeaderLine2}"
            android:visibility="@{data.alternativeHeaderLine2 != null}"
            tools:text="Two Park Info"
            />

        <TextView style="@style/TextViewStyle.Normal.Black"
            bind:font="@{`fonts/Gotham-Light.otf`}"
            android:id="@+id/shopping_cart_cell_florida_resident"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@{tridion.floridaResidentLabel}"
            android:visibility="gone"
            />

        <TextView style="@style/TextViewStyle.Normal.Black"
            bind:font="@{`fonts/Gotham-Medium.otf`}"
            android:id="@+id/shopping_cart_cell_ticket_sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            bind:text="@{data.alternativeHeaderLine3}"
            android:visibility="@{!TextUtils.isEmpty(data.alternativeHeaderLine3)}"
            tools:text="Oct 18, 2016 at 2:50 PM"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<TextView style="@style/TextViewStyle.Normal"-->
                <!--bind:font="@{`fonts/Gotham-Medium.otf`}"-->
                <!--android:id="@+id/shopping_cart_cell_modify"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:ellipsize="end"-->
                <!--android:text="@{tridion.editLabel}"-->
                <!--tools:text="Edit"-->
                <!--android:textColor="@color/ticket_text_color"-->
                <!--/>-->

            <!--<TextView style="@style/TextViewStyle.Normal"-->
                <!--bind:font="@{`fonts/Gotham-Medium.otf`}"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:ellipsize="end"-->
                <!--android:text="@string/pipe"-->
                <!--android:textColor="@color/ticket_text_color"-->
                <!--/>-->

            <TextView style="@style/TextViewStyle.Normal"
                bind:font="@{`fonts/Gotham-Medium.otf`}"
                android:id="@+id/shopping_cart_cell_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:text="@{tridion.removeLabel}"
                tools:text="Remove"
                android:textColor="@color/ticket_text_color"
                android:onClick="@{() -> callback.onRemoveClicked(data.addOnTicketGroups, data.orderId)}"
                />

        </LinearLayout>

        <TextView style="@style/TextViewStyle.Normal.Red"
            bind:font="@{`fonts/Gotham-Medium.otf`}"
            android:id="@+id/shopping_cart_inventory_error_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{tridion.er53}"
            tools:text="Sorry, the following item is no longer available. Please make another choice, or remove this item from your cart."
            android:visibility="@{data.inventoryError? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="@{data.isGeneralAdmission}">

            <com.universalstudios.orlandoresort.view.TicketCounterView
                android:id="@+id/shopping_cart_cell_general_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:showButtons="@{data.showQuantityControls}"
                bind:min="@{data.generalMinQty}"
                bind:max="@{data.generalMaxQty}"
                bind:value="@{data.generalQty}"
                bind:onIncremented="@{() -> callback.onAddSameItem(data.addOnTicketGroups, ShoppingCartAdapter.TICKET_AGE_GENERAL)}"
                bind:onDecremented="@{() -> callback.onRemoveSameItem(data.generalAddOnTicket, data.orderId)}"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded">
                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_general_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    tools:text="Adults"
                    android:text="@{data.generalLabel}"
                    />

                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_cell_general_per_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="@{data.pricePerGeneral}"
                    tools:text="($150 per ticket)"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView style="@style/TextViewStyle.Normal.Bold.Black"
            bind:font="@{`fonts/Gotham-Bold.otf`}"
            android:id="@+id/shopping_cart_cell_general_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@{data.generalTotal}"
            tools:text="$300"
            android:textSize="17sp"
            tools:ignore="RtlHardcoded"
            android:visibility="@{data.isGeneralAdmission}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="@{!data.isGeneralAdmission}">

            <com.universalstudios.orlandoresort.view.TicketCounterView
                android:id="@+id/shopping_cart_cell_adult_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:showButtons="@{data.showQuantityControls}"
                bind:min="@{data.adultMinQty}"
                bind:max="@{data.adultMaxQty}"
                bind:value="@{data.adultQty}"
                bind:onIncremented="@{() -> callback.onAddSameItem(data.addOnTicketGroups, ShoppingCartAdapter.TICKET_AGE_ADULT)}"
                bind:onDecremented="@{() -> callback.onRemoveSameItem(data.adultAddOnTicket, data.orderId)}"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded">
                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_adult_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    tools:text="Adults"
                    android:text="@{data.adultLabel}"
                    />

                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_cell_adult_per_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="@{data.pricePerAdult}"
                    tools:text="($150 per ticket)"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView style="@style/TextViewStyle.Normal.Bold.Black"
            bind:font="@{`fonts/Gotham-Bold.otf`}"
            android:id="@+id/shopping_cart_cell_adult_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:text="@{data.adultTotal}"
            tools:text="$300"
            android:textSize="17sp"
            tools:ignore="RtlHardcoded"
            android:visibility="@{!data.isGeneralAdmission}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:visibility="@{!data.isGeneralAdmission}">

            <com.universalstudios.orlandoresort.view.TicketCounterView
                android:id="@+id/shopping_cart_cell_child_counter_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bind:showButtons="@{data.showQuantityControls}"
                bind:min="@{data.childMinQty}"
                bind:max="@{data.childMaxQty}"
                bind:value="@{data.childQty}"
                bind:onIncremented="@{() -> callback.onAddSameItem(data.addOnTicketGroups, ShoppingCartAdapter.TICKET_AGE_CHILD)}"
                bind:onDecremented="@{() -> callback.onRemoveSameItem(data.childAddOnTicket, data.orderId)}"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded">
                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_child_title_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    tools:text="Adults"
                    android:text="@{data.childLabel}"
                    />

                <TextView style="@style/TextViewStyle.Small.Black"
                    bind:font="@{`fonts/Gotham-Medium.otf`}"
                    android:id="@+id/shopping_cart_cell_child_per_ticket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:text="@{data.pricePerChild}"
                    tools:text="($150 per ticket)"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView style="@style/TextViewStyle.Normal.Bold.Black"
            bind:font="@{`fonts/Gotham-Bold.otf`}"
            android:id="@+id/shopping_cart_cell_child_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            tools:text="$300"
            android:text="@{data.childTotal}"
            android:textSize="17sp"
            tools:ignore="RtlHardcoded"
            android:visibility="@{!data.isGeneralAdmission}"/>

        <TextView
            style="@style/TextViewStyle.Normal.Black"
            bind:font="@{`fonts/Gotham-Black.otf`}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:text="@{data.addonSavingsMessage}"
            android:visibility="@{(data.addonSavingsMessage == null || data.addonSavingsMessage.isEmpty() ||  !data.addonSavingsMessageShown) ? View.GONE : View.VISIBLE}"
            tools:text="you saved $40 off the gate prices."
            tools:visibility="visible"/>


    </LinearLayout>

</layout>