<com.universalstudios.orlandoresort.view.fonts.TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:padding="16dp"
    android:textColor="@color/state_list_spinner_text"
    android:textSize="17sp"
    app:font="fonts/Gotham-Medium.otf"
    tools:text="Xorth Garage"/>
