<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/step_progress_view_path_image"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/level_list_step_progress_rect">
    </ImageView>
</FrameLayout>