<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:text="3 Days - 3 Parks"
            android:textColor="@color/text_black"
            android:id="@+id/ticket_detail_info_frgament_ticket_name_text"
            android:textSize="17sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/ticket_detail_info_frgament_park_name_text"
            android:text="Universal Studios Florida"
            android:textColor="@color/text_black"
            android:textSize="18sp" />

        <com.universalstudios.orlandoresort.view.fonts.TextView
            style="@style/TextViewStyle.GothamBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            android:id="@+id/ticket_detail_info_frgament_flresident_name_text"
            android:text="Florida Resident"
            android:visibility="gone"
            android:textColor="@color/text_black"
            android:textSize="17sp" />

        <WebView
            android:id="@+id/ticket_detail_info_frgament_ticket_detail_web"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            />


    </LinearLayout>
</ScrollView>