<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="297dp"
    android:layout_height="297dp"
    android:background="@drawable/wayfinding_toast_background"
    android:gravity="center"
    android:orientation="vertical" >

    <com.universalstudios.orlandoresort.view.fonts.TextView
        style="@style/TextViewStyle.GothamBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/wayfinding_toast_you"
        android:textColor="@color/text_white"
        android:textSize="80sp" />

    <com.universalstudios.orlandoresort.view.fonts.TextView
        style="@style/TextViewStyle.GothamMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/wayfinding_toast_have_arrived"
        android:textColor="@color/text_white"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="13dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_wayfinding_toast_arrived_flag" />

</LinearLayout>